@import "../../vars"
@import "../../functions"

.back-call
  //background: linear-gradient(155.82deg, #5858D7 33.73%, #2390CA 100%)
  //font-weight: normal
  //padding: 40px 0 34px 0
  //overflow: hidden

  .flex-row
    position: relative

  &__container-img
    width: 1000px
    position: absolute
    top: 0
    right: 0

    &__pattern-1
      width: 148px
      height: 76px
      position: absolute
      left: 6px
      top: 10px

    &__pattern-2
      width: 148px
      height: 76px
      position: absolute
      top: 15px
      left: 663px

    &__ellipse
      content: ""
      width: 507px
      height: 507px
      background: linear-gradient(179.74deg, #4190E5 0.23%, #3570CE 21.82%)
      border-radius: 50%
      position: absolute
      left: 640px
      top: 52px

    &__mobile
      width: 214px
      height: 192px
      z-index: 2
      position: absolute
      top: -57px
      right: 2px


  &__container-img-ellipse
    width: 407px
    height: 107px
    position: absolute
    top: 52px
    left: 890px
    z-index: 0
    overflow: hidden

    .img-ellipse
      content: ""
      width: 507px
      height: 507px
      background: linear-gradient(179.74deg, #4190E5 0.23%, #3570CE 21.82%)
      border-radius: 50%
      position: absolute
      top: 0
      left: -50px

  &__have-questions
    margin: 11px 122px 0 0
    width: 228px
    z-index: 1

    .title
      font-weight: bold
      line-height: (38/27)
      font-size: 27px
      color: $color-white
      margin-bottom: 7px
      margin-left: -2px

    span
      line-height: (27/18)
      font-size: 18px
      color: $color-white


  &__me
    width: 499px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    z-index: 1


    .input
      background: #3B40B6
      width: 237px
      height: 52px
      outline: none
      border-width: 0
      border-radius: 6px
      line-height: normal
      font-size: 18px
      color: lighten(#AAADFF, 10%)
      padding: 16px 19px 15px 19px
      transition: color .2s
      font-family: Roboto, sans-serif

      &:focus
        color: #FFFFFF

      &::placeholder
        color: #AAADFF

    .button-send
      text-transform: uppercase
      font-weight: 500
      line-height: normal
      font-size: 16px
      letter-spacing: 0.02em
      color: #FFFFFF
      background: #12C78C
      padding: 17px 68px
      border-width: 0
      border-radius: 6px

    &__container-input-name
      margin: 0 12.5px 0 0

    &__container-input-phone
      margin: 7px 12.5px 0 0
      font-family: Roboto, sans-serif

    &__container-input-send
      margin-left: 12.5px
      margin-top: 6px

    &__container-privacy-policy
      margin: 0 0 6.5px 12.5px
      padding-right: 30px
      width: 230px
      height: 50px
      font-weight: normal
      line-height: (19/13)
      font-size: 13px
      color: #E3EAFF
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

      a
        color: inherit
        border-bottom: 1px solid #6186E2
        padding-bottom: 1px
        transition: border-color .2s

        &:hover
          color: inherit
          text-decoration: none

          border-color: #FFFFFF

      &__underline
        text-decoration: underline #FFFFFF

        &:hover
          text-decoration: underline #000000
          cursor: pointer
