@import "../../vars"
@import "../../functions"

.content-description-contacts
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background: $color-white
  padding: 29px 122px 21px 30px
  box-shadow: 0 0 20px rgba(40, 48, 79, 0.03)
  border-radius: 6px
  margin-top: 25px
  margin-bottom: 94px
