@import "../../vars"
@import "../../functions"


.content-card
  .content-heading
    .dropdown_right-1
      position: absolute
      top: 19px
      left: 57px
      width: 7px
      height: 7px
      fill: $color-menu

    .dropdown_right-2
      position: absolute
      top: 19px
      left: 167px
      width: 7px
      height: 7px
      fill: $color-menu

  .content-description
    .content-description-provider
      padding-bottom: 20px
      display: flex
      .container-info
        width: 904px
        h3
          font-size: 25px
          font-weight: bold
          line-height: normal
          margin-top: 5px
          margin-bottom: 13px

        p
          line-height: (25/16)
          margin-bottom: 5px

        a
          font-size: 16px
          line-height: (25/16)
          color: #9242F8
          &:hover
            color: lighten(#9242F8, 15%)

      .logo-mts
        width: 178px
        height: 63px
        margin-left: 33px
        margin-top: 27px

  .content-description-services
    .content-service
      border-radius: 6px 6px 0 0
      .container-title
        margin-top: 30px
        text-align: center
        h2
          padding: 17px 0 20px 0
          color: $color-white
          line-height: (35/27)

      .content-info-service
        padding: 22px 30px 16px 30px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        background: $color-white
        border-bottom: solid 1px #d7e4f5

        .container-button
          margin-top: 15px
          margin-right: 60px
          a
            display: block
            background: #0EB780
            border-width: 0
            border-radius: 6px
            padding: 19px 35px 18px 35px
            font-weight: 500
            line-height: normal
            font-size: 14px
            letter-spacing: 0.02em
            text-transform: uppercase
            color: $color-white
            outline: none
            box-shadow: 0 0 20px rgba(40, 48, 79, 0.03)
            &:hover
              background: lighten(#0EB780, 10%)

        h4
          text-align: right
          margin-bottom: 1px

        p
          color: #212B4A
          text-align: right

        .container-cost
          width: 230px

          h4
            color: #9242F8

        .container-description-tarif
          width: 394px
          margin-left: auto
