.provider__container__services
  width: 100%
  display: flex
  flex-direction: column

  &__title
    width: 100%
    padding: 15px 0
    display: flex
    justify-content: center
    background: linear-gradient(176.49deg, #D73546 1.08%, #EF5260 100%)
    border-radius: 6px 6px 0 0
