@import "../../vars"
@import "../../functions"

.content-heading
  margin-bottom: 24px

.content-category
  box-shadow: 0 0 20px rgba(40, 48, 79, 0.03)
  border-radius: 6px
  margin-bottom: 30px
  .container-title
    padding: 25px 0 20px 0
    text-align: center
    border-bottom: solid 1px #D6E4F5
    h2
      line-height: (35/25)
      font-weight: 500
      font-size: 25px

.content-info-service
  padding: 23px 30px 22px 30px
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  background: $color-white
  border-bottom: solid 1px #d7e4f5

  p
    line-height: (25/16)

.container-button-category
  margin-top: 15px
  margin-right: 55px
  position: relative
  top: -7px
  a
    display: block
    background: #0EB780
    border-width: 0
    border-radius: 6px
    padding: 19px 35px 18px 35px
    font-weight: 500
    line-height: normal
    font-size: 14px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $color-white
    outline: none
    box-shadow: 0 0 20px rgba(40, 48, 79, 0.03)
    &:hover
      background: lighten(#0EB780, 10%)

.container-cost
  width: 230px
  margin-right: 92px
  font-weight: normal
  h4
    color: #9242F8
    margin-bottom: 3px


.container-description-tariff
  width: 398px
  text-align: right


.logo-mts
  margin-left: auto
  width: 113px
  height: 40px
  position: relative
  top: -1px
  right: 1px
