@media screen and (max-width: 1230px)
  .content-description-category
    .content-category
      .content-info-service
        .container-button-category
          margin: 0

        .container-cost
          margin: 0 auto

        .container-description-tariff
          margin: 0

        .logo-mts
          display: none


@media screen and (max-width: 960px)
  .content-description-category
    .content-category
      .content-info-service
        .container-button-category
          width: 100%
          order: 1
          text-align: center
          display: flex
          justify-content: center
          a
            width: 50%

        .container-cost
          width: 100%
          text-align: center
          margin-bottom: 30px

        .container-description-tariff
          width: 100%
          text-align: center
          margin-bottom: 30px


@media screen and (max-width: 550px)
  .content-description-category
    .content-category
      .content-info-service
        .container-button-category
          a
            width: 100%
