.content-heading-tariff
  padding-top: 27px
  height: 650px
  margin-bottom: 62px
  display: flex
  justify-content: center


@media screen and (max-width: 1250px)
  .content-home
    .content-heading-tariff
      .container-category
        justify-content: center


        a:first-child, a:last-child
          top: 0

        a
          margin: 12.5px

    .content-description-text
      margin-top: 200px

      .logo-tariff
        display: none

    .content-home-description-providers
      h2
        text-align: center
      .content-providers
        justify-content: center

        .home-container-gallery
          margin: 30px auto 0 auto



@media screen and (max-width: 1200px)
  .container-content-ellipses
    img:first-child
      display: none

    .container-small-ellipse
      display: none


@media screen and (max-width: 1100px)
  .container-content-ellipses
    img:nth-child(2)
      display: none


@media screen and (max-width: 1024px)
  .container-content-ellipses
    img:nth-child(3)
      display: none


@media screen and (max-width: 835px)
  .content-home
    .content-home-description-providers
      .content-providers
        .container-block-left
          .container-providers-logo
            ul
              justify-content: center
              li
                margin: 12.5px



@media screen and (max-width: 750px)
  .content-home
    .content-home-description-providers
      .content-providers
        .container-block-left
          .container-providers
            background: none
            ul
              display: flex
              justify-content: center
              flex-wrap: wrap
              li
                font-size: 12px
                padding: 20px 15px
                text-align: center


@media screen and (max-width: 664px)
  .content-home
    .content-description-text
      margin-top: 650px


@media screen and (max-width: 520px)
  .content-home

    .content-heading-tariff
      .container-content-ellipses
        .container-ellipses-center
          height: auto
          align-items: start
          margin-top: 45px
          .ellipse
            width: 300px
            height: 300px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h2, p
              position: static

            h2
              font-size: 25px

            p
              font-size: 15px

    .content-home-description-providers
      .content-providers
        .container-block-left
          .container-providers
            //margin-right: 13px
            ul
              li
                width: 50%
              li:nth-child(2)
                border-right: 0

  //.content-home
  //  .content-heading-tariff
  //    .container-content-ellipses
  //      .container-ellipses-center
  //        .ellipse
  //          margin-right: 13px


@media screen and (max-width: 440px)
  .content-home
    .content-home-description-providers
      .content-providers
        .home-container-gallery
          width: 280px
          //margin-right: 17px
          .gallery-slides
            width: 280px
            text-align: center
            .slide
              h5
                font-size: 18px
                text-align: center
              p
                text-align: center
              .container-button
                a
                  text-align: center

@media screen and (max-width: 350px)
  .content-home
    .content-heading-tariff
      .container-content-ellipses
        .container-ellipses-center
          .ellipse
            //margin-right: 13px

      .container-category
        //margin-right: 13px

    .content-description-text
      //margin-right: 13px


