@import "./functions"
@import "vars"

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
    font-family: Rubik, sans-serif
    font-weight: normal
    font-style: normal
    margin: 0
    color: $color-black

h1, .h1
    font-weight: bold
    font-size: 35px
    line-height: (50/35)

h2, .h2
    font-weight: bold
    font-size: 27px
    line-height: (42/27)

h3, .h3
    font-weight: 500
    font-size: 24px
    line-height: (37/24)

h4, .h4
    font-weight: 500
    font-size: 20px
    line-height: (31/20)

h5, .h5
    font-size: 20px
    line-height: 34px/20px * 1em

h6, .h6
    font-size: 18px
    line-height: 31px/18px * 1em

p
    margin: 0 0 5px
    font-size: 16px
    color: $color-black
    line-height: (27/16)
    font-family: Rubik, sans-serif
    font-weight: normal
    font-style: normal

ul, ol
    margin-left: 0
    padding-left: 18px
