.nav-links

  &__container
  background: #2F2F4B

  .flex-row
    align-items: center

  &__logo-link
    padding: 24px 0

  &__logo
    width: 131.25px
    height: 38px

  &__burger
    width: 17px
    height: 14px
    margin-right: 8px

  //&__social
  //  margin-left: 130px

  &__facebook-link
    padding: 7px 12px 7px 13px
    background: #202039
    margin-right: 10px
    border-radius: 5px
    margin-left: 100px

  &__facebook
    width: 11px
    height: 22px

  &__instagram-link
    padding: 7px
    background: #202039
    border-radius: 5px

  &__instagram
    width: 22px
    height: 22px


.adaptive-nav
  width: 620px
  height: 27px // в макете 17
  margin-left: auto // в макете 159

  > ul
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    list-style: none

    > li
      padding: 0
      margin: 0

      > a
        color: #FFFFFF

        > span
          font-family: Rubik, sans-serif
          font-weight: 500
          font-style: normal
          line-height: normal
          font-size: 14px
          letter-spacing: 0.02em
          text-transform: uppercase





