@import "../../vars"
@import "../../functions"

.nav-bar
  background: $color-menu

  &-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap

    .logo
      margin-right: 140px
      z-index: 10

  &__logo
    width: 132px
    height: 38px
    fill: $color-white

.nav-bar__switch-language
  z-index: 2
  margin-left: auto
  position: relative
  border-bottom: 1px solid #393955
  width: 98px
  height: 39px
  background: #202039
  border-radius: 3px

  cursor: pointer
  span
    position: absolute
    top: 12px
    left: 40px
    outline: none
    color: $color-white
    text-transform: uppercase
    font-weight: 500
    line-height: normal
    font-size: 14px
    letter-spacing: 0.02em


  &__icon
    position: absolute
    top: 11px
    right: 67px
    width: 16px
    height: 16px
    fill: $color-white

  &__dropdown
    position: absolute
    top: 16px
    right: 16px
    width: 8px
    height: 8px
    fill: $color-white

.switch-language__sub-menu
  width: 98px
  display: none
  position: absolute
  background: #202039
  border-radius: 3px
  top: 28px
  padding: 0
  li
    list-style: none
    border-bottom: 1px solid #393955
    padding: 12px 17px 11px 18px
    font-weight: 500
    line-height: normal
    font-size: 14px
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #9595B6
    display: flex
    justify-content: center
    align-items: center

  li:hover
    cursor: pointer
    color: $color-white
