@media screen and (max-width: 1200px)
  .nav-bar
    &-container
      .logo
        margin-right: 0

      .nav-bar-menu
        margin-right: auto
        margin-left: auto

  .nav-bar__switch-language
    margin-left: 0


@media screen and (max-width: 932px)
  .nav-bar
    &-container
      .nav-bar-menu ul
        display: none


@media screen and (max-width: 395px)
  .nav-bar
    &-container
      .nav-bar-menu
        button
          font-size: 12px

    &__logo
      width: 89px
      height: 27px

  //.nav-bar__switch-language
    span
      font-size: 12px
      padding: 11px 19px 10px 28px

    &__icon
      top: 3px
      right: 51px
      width: 12px
      height: 12px

    &__dropdown
      position: absolute
      right: 6px
      width: 8px
      height: 8px


