@import "../../vars"
@import "../../functions"


.mobile-menu
  z-index: 100
  height: 100%
  width: 0
  position: fixed
  top: 0
  left: 0
  background-color: $color-menu
  overflow-x: hidden
  transition: 0.5s
  padding-top: 50px
  ul
    padding: 0
    margin: 0
    li
      a
        padding: 15px
        text-decoration: none
        color: $color-white
        display: block
        transition: 0.3s
        font-size: 18px
        &:hover
          background: lighten($color-menu, 10%)

    li:nth-child(3)
      padding: 15px
      text-decoration: none
      color: $color-white
      display: block
      transition: 0.3s
      font-size: 18px
      cursor: pointer
      position: relative
      &:hover
        background: lighten($color-menu, 10%)

.nav-bar-button-close
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  cursor: pointer
  color: $color-white
  &:hover
    transform: rotate(90deg)
    transition: .5s


.sub-menu-mobile
  padding: 22px 10px 18px 24px
  width: 266px
  display: none
  position: fixed
  background: $color-menu
  box-shadow: 0 0 30px rgba(40, 48, 79, 0.15)
  border-radius: 6px
  top: 123px
  left: 279px
  z-index: 15

  &:before
    content: ""
    width: 27px
    height: 26px
    position: absolute
    top: 47px
    left: -10px
    border-radius: 3px
    transform: rotate(-45deg)
    background: $color-menu
    z-index: 0

  li
    display: flex
    justify-content: left
    align-items: start
    a
      padding: 5px 13px 9px 4px
      font-weight: 500
      line-height: normal
      font-size: 13px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #9595B6

  li:nth-child(3)
    padding: 0

  li:hover
    background: $color-menu
    border-radius: 6px
    a:hover
      cursor: pointer
      color: $color-white

