@import "../../vars"

.content
  &-heading
    display: flex
    width: 100%
    justify-content: space-between

    h1
      letter-spacing: -0.18px

    ul
      display: flex
      flex-wrap: wrap
      margin-left: auto
      padding: 0
      position: relative
      li
        padding: 0
        margin: 16px 12px 0 12px
        list-style: none
        display: inline-block
        font-family: Ubuntu, sans-serif
        font-weight: normal
        line-height: normal
        font-size: 13px
        a
          color: $color-menu

        a:last-child
          color: #626C8D

      li:first-child
        margin-left: 0

      li:last-child
        margin-right: 0

  &-description
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-top: 23px
    margin-bottom: 29px
    padding: 22px 30px 16px 30px
    background: $color-white


@media screen and (max-width: 930px)
  .content
    &-heading
      flex-direction: column
      h1
        width: 100%
        text-align: center
      ul
        margin: 0 auto


@media screen and (max-width: 500px)
  .content
    &-description
      h2, h3, h4, p
        text-align: center

@media screen and (max-width: 380px)
  .content
    &-heading
      h1
        font-size: 28px
