.user-agreement
  padding: 27px 0 101px 0


@media screen and (max-width: 900px)
  .content
    &-heading-user-agreement
      flex-direction: column
      h1
        width: 100%
        text-align: center
      ul
        margin: 0 auto
