@import "../../vars"
@import "../../functions"


.user-agreement

  &__dropdown_right
    position: absolute
    top: 4px
    left: 58px
    width: 7px
    height: 7px
    fill: $color-menu

  &__container
    display: flex
    flex-direction: row
    flex-wrap: wrap

    &__title-and-block-links
      display: flex
      width: 100%
      justify-content: space-between
      margin-bottom: 23px

      .title-user-agreement
        letter-spacing: -0.18px
        //margin-bottom: 20px

      .links
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-left: auto
        ul
          padding: 0
          margin: 0
          position: relative
          li
            padding: 0
            margin: 0 10px
            list-style: none
            display: inline-block
            a
              font-family: Ubuntu, sans-serif
              font-weight: normal
              line-height: normal
              font-size: 13px
              color: $color-menu

          li:first-child
            margin-left: 0

          li:nth-child(2)
            margin-right: 2px
            color: #626C8D

    &__info
      padding: 23px 31px 16px 30px
      background: $color-white

      .text-user-agreement
        margin-bottom: 42px
        letter-spacing: 0.03px

      &__service-packages
        margin-bottom: 43px
        .title
          margin-bottom: 15px

      &__4g-or-lte
        margin-right: 10px
        margin-bottom: 47px
        .title
          margin-bottom: 10px

      &__connection-quality
        .title
          margin-bottom: 5px
