@import "../../vars"
@import "../../functions"

.error-404

  &-container
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    width: 566px
    background: $color-white
    padding: 60px 0

    .img-container
      width: 100%
      text-align: center
      margin-bottom: 31px

      img
        width: 160px
        height: 129px
        object-fit: cover

    h2
      line-height: (38/27)
      color: #212B4A
      text-align: center
      margin-bottom: 6px

    p
      line-height: (26/18)
      font-size: 18px
      color: #212B4A
      text-align: center
      margin-bottom: 53px


    .button-container
      text-align: center
      display: flex
      justify-content: center
      a
        padding: 19px 30px 18px 31px
        font-weight: 500
        line-height: normal
        border-width: 0
        letter-spacing: 0.02em
        text-transform: uppercase
        color: $color-white
        background: #0EB780
        border-radius: 6px
        outline: none
        box-shadow: 0 0 20px rgba(40, 48, 79, 0.03)

        &:hover
          background: lighten(#0EB780, 10%)

