@import "../../vars"
@import "../../functions"

.content-article-bg
  height: 381px
  display: flex
  justify-content: center
  align-items: center
  h1
    color: $color-white
    letter-spacing: -0.13px
    position: relative
    top: -4px
    text-align: center

.content-article
  padding: 26px 30px 13px 30px
  margin-bottom: 77px
  background: $color-white
  display: flex
  flex-direction: row
  flex-wrap: wrap


.content-description-article
  width: 783px

  h2
    margin-bottom: 10px
    letter-spacing: -0.09px

  p
    margin-bottom: 29px

.content-article-links
  margin-left: 31px
  background: #EFF7FF
  border-radius: 6px
  padding: 19px 70px 15px 25px
  height: 206px
  position: relative
  top: 5px
  left: 7px

  h4
    margin-bottom: 4px

  ol
    margin: 0
    padding: 0
    li
      list-style-position: inside
      padding: 0
      color: $color-black
      font-size: 16px
      &::before
        content: ""
        padding-right: 9px
        display: inline-block
      a
        color: #2383E2
        line-height: (33/16)
        font-size: 16px
        &:hover
          color: lighten(#2383E2, 10%)


.text-with-left-border
  //border-left: solid 3px #9242F8
  //border-radius: 3px
  margin: 0 31px
  padding-left: 20px
  font-style: italic

  position: relative

  &:before
    content: ""
    display: block

    position: absolute
    left: 0
    top: 3px

    width: 3px
    height: calc(100% - 6px)

    background: #9242F8
    border-radius: 3px

.container-service-packages-provider
  margin-top: 48px
  margin-bottom: 52px

  img
    margin-top: 5px

  h2
    margin-bottom: 14px

  p
    margin-bottom: 19px


.container-type-internet
  margin-bottom: 4px
  h3
    margin-bottom: 17px
    line-height: (30/18)

  p
    margin-bottom: 13px

  ul
    margin: 0
    padding: 0 20px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    li
      margin: 0 46px 10px 10px
      padding: 0
      width: 312px
      list-style: none
      display: flex
      flex-wrap: wrap
      &::before
        content: ""
        display: block
        width: 13px
        height: 13px
        border-radius: 100%
        margin: 9px 14px 0 0
        background: linear-gradient(134.37deg, #7E50FF 1.08%, #A933F2 100%)

      h6
        margin-bottom: 7px

      p
        margin-left: 27px

.container-connection-quality
  h4
    margin-bottom: 26px

  img
    margin-right: 30px

  p
    position: relative
    top: -3px
    margin-bottom: 10px

  ol
    margin: 0 0 19px 0
    padding: 0
    display: flex
    flex-direction: column
    li
      padding: 0
      margin-left: 48px
      color: #9242F8
      font-size: 16px
      line-height: (29/16)
      &::before
        content: ""
        padding-right: 12px
        display: inline-block

      span
        color: $color-black



