@media screen and (max-width: 1225px)
  .content-article
    .content-description-article
      order: 1

    .content-article-links
      order: 0
      width: 100%
      height: auto
      text-align: center
      margin-bottom: 30px
      margin-left: 0
      padding: 15px 5px


@media screen and (max-width: 880px)
  .content-article
    .content-description-article
      .container-type-internet
        ul
          li
            margin: 0


@media screen and (max-width: 760px)
  .content-article
    .content-description-article
      .container-type-internet
        ul
          justify-content: center
          li
            width: auto

      .container-connection-quality
        margin-top: 30px


@media screen and (max-width: 630px)
  .content-article
    .content-description-article
      img
        width: 100%
        margin-bottom: 30px

    .content-article-links
      order: 0
      width: 100%
      height: auto
      text-align: center
      margin-bottom: 30px


@media screen and (max-width: 510px)
  .content-article
    .content-description-article
      .container-collapse
        button
          font-size: 14px

      img
        width: 100%
        margin-bottom: 30px

      p, h2, h3, h4, h5, h6
        text-align: center

      ul
        li
          p
            text-align: left


@media screen and (max-width: 375px)
  .content-article
    .content-description-article
      .container-collapse
        button
          font-size: 12px


@media screen and (max-width: 360px)
  .content-article
    .content-description-article
      .container-collapse
        button
          font-size: 14px

      .container-type-internet
        ul
          padding: 0
