@import "../../vars"
@import "../../functions"

.nav-bar-menu
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  //height: 86px
  padding: 17px 0


  .nav-bar-button
    outline: none
    letter-spacing: 0.02em
    text-transform: uppercase
    line-height: normal
    border-width: 0
    font-weight: 500
    font-size: $font-size-base
    color: $color-white
    background: $color-menu
    cursor: pointer
    padding: 18px 17px 17px 18px

  &__burger
    width: 17px
    height: 14px
    margin-right: 8px
    margin-top: -4px
    fill: $color-white

  ul
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    li
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      margin: 0 1px
      padding: 18px 17px 17px 18px
      a
        color: $color-white
        font-weight: 500
        line-height: normal
        letter-spacing: 0.02em
        text-transform: uppercase

    li:first-child
      margin-left: 0

    li:hover
      background: #202039
      border-radius: 3px

  .nav-bar-button:hover
    background: #202039
    border-radius: 3px


